<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerhomepage.consumerpg11"
    android:background="@drawable/bg_login"
    >

    <TextView
        android:id="@+id/total2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:id="@+id/total3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/no_hours"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/summary_txt"
        android:layout_width="284dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Below is final summary for your payment: "
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fixxer_id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="156dp"
        android:text="Worker request:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/worker_type_display"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="196dp"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fixxer_name"
        android:layout_width="293dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:text="Total Working Hours:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/amountPERhour"
        android:layout_width="288dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:text="Actual Amount/Hour:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/perhour"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/why_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Total Amount:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/Final_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Final Amount:"
        android:textColor="#FFC11B17"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="593dp" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="+ Tips:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="541dp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:id="@+id/btn_accept"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="348dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_next"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="665dp" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:layout_marginEnd="348dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow_prev"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="662dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="55dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_list"
        tools:layout_editor_absoluteY="41dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>