<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerhomepage.consumerpg7"
    android:background="@drawable/bg_login"
    >

    <Button
        android:id="@+id/back"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:background=""
        android:drawableStart="@drawable/ic_arrow_prev"
        android:text=""
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="661dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:background=""
        android:drawableStart="@drawable/ic_arrow_next"
        android:text=""
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="661dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/roboto"
        android:text="Please add your address here"
        android:textColor="@color/normalfont"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/aptORhouse_no"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_text"
        android:layout_marginTop="136dp"
        android:background="#50ffffff"
        android:hint="Apt# /House#"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/aptORhouse_no"
        android:layout_marginTop="215dp"
        android:background="#50ffffff"
        android:hint="Address line 1"
        android:padding="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/address2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="300dp"
        android:background="#50ffffff"
        android:hint="Address line 2"
        android:padding="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/state"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address2"
        android:layout_marginTop="384dp"
        android:background="#50ffffff"
        android:hint="State"
        android:padding="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/city"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/state"
        android:layout_marginTop="472dp"
        android:background="#50ffffff"
        android:hint="City"
        android:padding="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/exp_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_marginTop="556dp"
        android:background="#50ffffff"
        android:drawablePadding="20dp"
        android:hint="Country"
        android:padding="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/security_code"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/exp_date"
        android:layout_marginTop="556dp"
        android:background="#50ffffff"
        android:drawablePadding="20dp"
        android:hint="Postal Code"
        android:padding="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_wallet"
        android:layout_width="58dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_add_location"
        android:drawablePadding="20dp"
        android:background=""
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="29dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>