<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="367dp"
        android:layout_height="70dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="60dp"
        android:text="FIXXED Invoice Summary:"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="53dp" />


    <TextView
        android:id="@+id/worker_type_title"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="60dp"
        android:text="Worker Type:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="161dp" />


    <!--this should be dymanic and linked to the consumer service request...?-->


    <TextView
        android:id="@+id/issue_description_title"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:text="Issue Summary:"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="293dp" />


    <TextView
        android:id="@+id/hourly_rate_title"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:text="Average Hourly Rate:"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/worker_type"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center"
        android:hint="Worker Type"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/issue_dscription_body"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center"
        android:hint="Description"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/tvAverageRate"
        android:layout_width="429dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center"
        android:text="~ $40 - $45/hour"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="553dp" />

    <TextView
        android:id="@+id/tvDisclaimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Note that the above rate is the rate for the first hour of work. Additional hours will be billed separately"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAverageRate" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:background="@drawable/checkmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCross"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCross"
        android:layout_width="84dp"
        android:layout_height="85dp"
        android:background="@drawable/x_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>



    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".Consumer_Page_4">


        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="249dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Summary of Charges:"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.707"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="96dp"
            android:layout_height="77dp"
            android:layout_marginBottom="132dp"
            android:src="@drawable/receipt_icon"
            app:layout_constraintBottom_toTopOf="@id/editTextIssue"
            app:layout_constraintEnd_toEndOf="@id/editTextIssue"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/editTextIssue" />


        <EditText
            android:id="@+id/editTextIssue"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="32dp"
            android:hint="Describe your issue"
            android:gravity="center"
            android:inputType="text"
            android:background="@drawable/edittext_rounded_background"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHeading" />

         comment out
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_submit"
            android:textSize="25sp"
            android:background="@color/yellow"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/editTextIssue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_submit"
            android:textSize="25sp"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/editTextIssue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="24dp"
            android:elevation="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    -->