<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightjade"
    android:elevation="30dp"
    android:padding="15dp"
    tools:context=".homepage.HomePage">

    <Button
        android:id="@+id/btn_customer_option"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/option_bg"
        android:drawableStart="@drawable/consumer_icon"
        android:elevation="50dp"
        android:fontFamily="@font/source_serif_pro_bold"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="18dp"
        android:text="  Customer"
        android:textAllCap="false"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="327dp"
        android:layout_height="58dp"
        android:layout_marginTop="68dp"
        android:elevation="20dp"
        android:fontFamily="@font/paytone_one"
        android:padding="10dp"
        android:shadowColor="@color/middayblue"
        android:shadowDx="5"
        android:shadowDy="5"
        android:text="Welcome To FIXXED!"
        android:textColor="@color/newmidnightblue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/source_serif_pro_bold"
        android:text="Please choose your role for today:"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/btn_worker_option"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/option_bg"
        android:drawableStart="@drawable/worker_icon"
        android:elevation="50dp"
        android:fontFamily="@font/source_serif_pro_bold"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="18dp"
        android:text="   FIXXER"
        android:textAllCap="false"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>